[gd_scene load_steps=2 format=2]

[ext_resource path="res://addons/GhodBase.RunInstance/SelectScene.gd" type="Script" id=1]

[node name="SelectScene" type="FileDialog"]

anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -240.0
margin_top = -143.0
margin_right = 239.0
margin_bottom = 143.0
rect_min_size = Vector2( 200, 70 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
popup_exclusive = false
window_title = "Open a File"
resizable = false
dialog_hide_on_ok = false
mode_overrides_title = true
mode = 0
access = 2
filters = PoolStringArray( "*.tscn" )
show_hidden_files = false
current_dir = "D:/SynologyCload/CloudStation/Dev/Godot/StartNewInstanceAddon"
current_file = ""
current_path = "D:/SynologyCload/CloudStation/Dev/Godot/StartNewInstanceAddon/"
script = ExtResource( 1 )

[connection signal="confirmed" from="." to="." method="_on_SelectScene_confirmed"]

[connection signal="file_selected" from="." to="." method="_on_SelectScene_file_selected"]


